#id:doc 
type.id_doc=Documento Imagedoc 
assoc.id_relatedDocuments=Documentos Relacionados

#id:pag
type.id_pag=Pagamento Imagedoc
search.form.desc.id_pag=Procurar por Pagamentos
prop.id_numNota=Número da Nota
prop.id_fornecedor=Fornecedor
prop.id_dtPagamento=Data do Pagamento

#id:authorised
type.id_authorised=Documento Autorizado Imagedoc
search.form.desc.id_authorised=Procurar por Autorizações
prop.id_publishedDate=Data de Publicação
prop.id_authorisedBy=Autorizado por

#id:imageClassification
type.id_imageClassification=Classificacao de Imagem
search.form.desc.id_imageClassification=Procurar por classificação de imagem
prop.id_width=Largura
prop.id_height=Altura
prop.id_resolution=Resolução